{
  "name": "airtable-timeline",
  "version": "1.0.0",
  "description": "Airtable Timeline",
  "scripts": {
    "start": "parcel src/index.html --open"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "1.4.0",
    "@emotion/react": "11.14.0",
    "framer-motion": "12.23.12",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "parcel": "^2.0.0",
    "typescript": "5.9.2"
  }
}
